=======================================================
RamDisk - A simple virutal block device driver
Author: Joseph Emmanuel DL Dayo
e-mail: j_dayo@yahoo.com
Version: 1.0
kernel version: dex-os 1.0 release 1 
Date: April 2, 2004
License: GNU General Public License version 2
=======================================================

Included in this package is the source code and
binaries of a sample block device drvier. To compile
this package, you need Bloodshed dev-cpp/mingw (compilation
with another 32-bit compiler is theoretically possible) and
the files syslib.o and dexsdk.a from the DEX SDK. A 
dev-cpp project file "ramdisk.dev" is provided for your
convenience, although you must still edit the
project | properties | linker options to make sure
that it points to the correct location of the
SDK files.

To install a ramdisk driver, type the following in the
dex command line:

loadmod ramdisk.dll

This makes the ramdisk visible to the system. Then
mount it to the VFS by typing:

mount fat ramdisk /myramdisk

This will mount the FAT filesystem (The ramdisk automatically
formats itself with this fs on init) on ramdisk and
assign it to the directory /myramdisk. You may copy files
to and from the ramdisk like any other device.

=============================================================
For any bug or problem concerning this module,
contact the author.
